<sequence-diagram version="1.0.11" icons="true">  
  <object id="1" language="java" name="org.springframework.social.showcase.customer.controller.CustomerController" 
    project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/customer/controller/CustomerController.java" 
    binary="false" label="customerController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="399" y="0"/>    
    <execution id="2">      
      <position height="63" width="268" x="5" y="189"/>    
    </execution>  
  </object>  
  <object id="5" language="java" name="org.springframework.social.showcase.customer.helper.CustomerHelper" 
    project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/customer/helper/CustomerHelper.java" 
    binary="false" label="customerHelper" type="class" autoSize="true">    
    <position height="-1" width="-1" x="416" y="0"/>    
    <execution id="4">      
      <position height="21" width="255" x="277" y="210"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>
</sequence-diagram>