<class-diagram version="1.0.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.customer.controller.CustomerController" project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/customer/controller/CustomerController.java" 
    binary="false">    
    <position height="311" width="348" x="368" y="43"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="org.springframework.social.showcase.solr.SolrHelper" 
    project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/solr/SolrHelper.java" binary="false">    
    <position height="-1" width="-1" x="151" y="198"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.customer.helper.CustomerHelper.CustomerMapper" 
    project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/customer/helper/CustomerHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="314" y="924"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.customer.helper.CustomerHelper" project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/customer/helper/CustomerHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="549" y="585"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.customer.helper.CustomerHelper.CustomerReqMapper" 
    project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/customer/helper/CustomerHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="788" y="912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="6" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.customer.helper.MaritalStatusEnum" project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/customer/helper/MaritalStatusEnum.java" 
    binary="false">    
    <position height="-1" width="-1" x="977" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.facebook.FacebookPageController" project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/facebook/FacebookPageController.java" 
    binary="false">    
    <position height="-1" width="-1" x="951" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.facebook.FacebookContactUsController" project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/facebook/FacebookContactUsController.java" 
    binary="false">    
    <position height="-1" width="-1" x="43" y="582"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="9">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="10" name="customerHelper"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="13" name="solrHelper"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="customerHelper"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="19">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="20">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="21" name="customerHelper"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>