<class-diagram version="1.0.11" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.mlsListing.controller.PropertyListingsController" 
    project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/mlsListing/controller/PropertyListingsController.java" 
    binary="false">    
    <position height="-1" width="-1" x="846" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.mlsListing.helper.MlsListingHelper.TagMapper" 
    project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/mlsListing/helper/MlsListingHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="530" y="846"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.mlsListing.helper.MlsListingHelper" project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/mlsListing/helper/MlsListingHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="851" y="574"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="org.springframework.social.showcase.mlsListing.helper.MlsListingHelper.PropertyMapper" 
    project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/mlsListing/helper/MlsListingHelper.java" 
    binary="false">    
    <position height="-1" width="-1" x="1120" y="847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="org.springframework.social.showcase.config.MainConfig" 
    project="spring-social-showcase" 
    file="/spring-social-showcase/src/main/java/org/springframework/social/showcase/config/MainConfig.java" 
    binary="false">    
    <position height="179" width="288" x="1193" y="461"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <nesting id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <association id="7">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="8" name="mlsListingHelper"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="10">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>